bssid / frequency / signal level / flags / ssid
a8:6b:7c:f4:b8:b2	5745	-63	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	360WiFi-F4B8B0-5G
d0:c7:c0:20:c3:6c	2412	-56	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	MMXX
50:fa:84:28:2b:cc	2472	-61	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	humor
a8:6b:7c:f4:b8:b0	2462	-37	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	360WiFi-F4B8B0
ec:41:18:2b:e8:f2	2452	-44	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	Xiaomi_E8F1
c8:3a:35:53:4f:48	2412	-70	[WPA-PSK-CCMP][ESS]	Tenda_534F48
d4:83:04:03:a5:dc	2472	-72	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	\xe6\xb2\x99\xe6\xb2\x99\xe5\xaf\xa8
b8:3a:08:be:1a:f0	2437	-73	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	HYYBB
40:62:ea:31:68:87	2427	-74	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	CMCC-Lbyx
